PROJECT_NAME="Mutor"
PROJECT_VERSION="2.0.0"
PROJECT_DESCRIPTION="A tool for mutating and testing code"
PROJECT_AUTHOR="Mutor Team"
PROJECT_LICENSE="MIT"
PROJECT_URL="https://mutor.example.com"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mutor_852641739"
POSTGRES_DB="mutor_docker_db"

DATABASE_URL="postgresql://postgres:root_8264@localhost/mutor_db"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:root_8264@localhost/mutor_db"
#DATABASE_URL="postgresql://postgres:mutor_852641739@db.yyofzlkisfgpelprdzld.supabase.co:5432/postgres"
#ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:mutor_852641739@db.yyofzlkisfgpelprdzld.supabase.co:5432/postgres"
SECRET_KEY="75fc7e6cd255170d6bc59bb6b300149ca3f9406dbbd2f86b5dbf24957bf1e02f"
ACCESS_TOKEN_EXPIRE_MINUTES=1000
ALGORITHM="HS256"

UPLOAD_FOLDER=uploads
BASE_LOG_DIR="logs"
APPS_DIR="apps"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_CONSUMER_GROUP="core-consumer-group"
KAFKA_AUTO_OFFSET_RESET="earliest"


GOOGLE_MAPS_KEY="AIzaSyD3ad1JqTi-2UCfcut4T-NS7Fc9QDJl-Ws"
